is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LifeManagementApp1
build_property.ProjectDir = /Users/ElifSevvalTurhan/Desktop/LifeManagementApp1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/ElifSevvalTurhan/Desktop/LifeManagementApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LifeManagementApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/ElifSevvalTurhan/Desktop/LifeManagementApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LifeManagementApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/ElifSevvalTurhan/Desktop/LifeManagementApp1/LandingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LifeManagementApp1.LandingPage.xaml
build_metadata.AdditionalFiles.TargetPath = LandingPage.xaml
build_metadata.AdditionalFiles.RelativePath = LandingPage.xaml

[/Users/ElifSevvalTurhan/Desktop/LifeManagementApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LifeManagementApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/ElifSevvalTurhan/Desktop/LifeManagementApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LifeManagementApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/ElifSevvalTurhan/Desktop/LifeManagementApp1/ToDoApp/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LifeManagementApp1.ToDoApp.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = ToDoApp/DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = ToDoApp/DetailPage.xaml

[/Users/ElifSevvalTurhan/Desktop/LifeManagementApp1/ToDoApp/TodoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LifeManagementApp1.ToDoApp.TodoPage.xaml
build_metadata.AdditionalFiles.TargetPath = ToDoApp/TodoPage.xaml
build_metadata.AdditionalFiles.RelativePath = ToDoApp/TodoPage.xaml

[/Users/ElifSevvalTurhan/Desktop/LifeManagementApp1/WeatherApp/WeatherPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LifeManagementApp1.WeatherApp.WeatherPage.xaml
build_metadata.AdditionalFiles.TargetPath = WeatherApp/WeatherPage.xaml
build_metadata.AdditionalFiles.RelativePath = WeatherApp/WeatherPage.xaml
